<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AlarmNavigationController pushViewController:withAnimation:]:AlarmNavigationController.m">
      </ContextState>
      <ContextState
         contextName = "-[NavigationBarView SetRightButtonItem:]:NavigationBarView.m">
         <PersistentStrings>
            <PersistentString
               value = "LeftButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
