<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eyr-Ud-ytE">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller - Title-->
        <scene sceneID="FcK-bf-GcS">
            <objects>
                <tableViewController id="SFj-tn-oDg" customClass="AlarmViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M5i-Io-ACx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9hl-ew-rit">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hl-ew-rit" id="GjH-x1-hWp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFj-tn-oDg" id="Xy7-aU-5RH"/>
                            <outlet property="delegate" destination="SFj-tn-oDg" id="1r0-Zh-GmT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="H56-OR-fHC">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="eiu-hY-UzV">
                            <connections>
                                <action selector="EditAlarm:" destination="SFj-tn-oDg" id="b0Z-vj-NGG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rnG-i0-gy2">
                            <connections>
                                <segue destination="GGu-ym-OQr" kind="custom" customClass="CustomPresentModal" id="AaS-iu-LU6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E13-KK-dXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-1496"/>
        </scene>
        <!--Wake Up Trend View Controller - Wake Up Trend-->
        <scene sceneID="h29-AS-Rrl">
            <objects>
                <viewController id="z4V-ul-7GQ" customClass="WakeUpTrendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxB-OB-Gc4"/>
                        <viewControllerLayoutGuide type="bottom" id="QmF-aC-3gn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2i-JK-RCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wake Up Trend" id="EOI-LK-DB2">
                        <barButtonItem key="backBarButtonItem" title="nil" id="QfO-2r-jLY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ji-UG-2Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-644"/>
        </scene>
        <!--Death Time View Controller - DeathTIme-->
        <scene sceneID="Htd-us-SLb">
            <objects>
                <viewController id="l0J-9u-D7D" customClass="DeathTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrh-cD-T8K"/>
                        <viewControllerLayoutGuide type="bottom" id="5J5-vH-2M8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MJ-Q2-YlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DeathTIme" id="sq4-Hk-rtS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWY-Rc-bMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="297"/>
        </scene>
        <!--Weather View Controller - Weather-->
        <scene sceneID="ThW-IP-AQg">
            <objects>
                <viewController id="TiK-Po-0VF" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCz-nU-mj9"/>
                        <viewControllerLayoutGuide type="bottom" id="RNm-Q2-zH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XI-Ue-5nz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="CIO-h6-6YX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTc-ZD-lXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1224"/>
        </scene>
        <!--Music Set View Controller - Music-->
        <scene sceneID="ua6-YS-9i2">
            <objects>
                <viewController id="VuR-Yl-Koo" customClass="MusicSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzA-lN-ISi"/>
                        <viewControllerLayoutGuide type="bottom" id="hLI-Bn-1db"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8m-Pk-YgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="OmO-TH-PKV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE9-oD-wev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="2141"/>
        </scene>
        <!--Background Set View Controller - Background-->
        <scene sceneID="e95-bZ-W8k">
            <objects>
                <viewController id="ubv-aR-P3b" customClass="BackgroundSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJW-kT-N6s"/>
                        <viewControllerLayoutGuide type="bottom" id="wfi-av-hhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHl-z7-sa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Background" id="mLe-W8-fRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCC-tp-6fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="3077"/>
        </scene>
        <!--Add Alarm View Controller - Set Alarm-->
        <scene sceneID="Flv-71-MkG">
            <objects>
                <viewController id="G4K-ut-vjC" customClass="AddAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80r-Dy-8n5"/>
                        <viewControllerLayoutGuide type="bottom" id="pbU-uj-5vF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEg-9k-iF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qno-mR-tWj" userLabel="PickerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-fm-cLn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="407347488.253905">
                                            <!--2013-11-28 16:04:48 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S6V-fm-cLn" secondAttribute="bottom" id="bsB-Cz-ltz"/>
                                    <constraint firstItem="S6V-fm-cLn" firstAttribute="top" secondItem="qno-mR-tWj" secondAttribute="top" id="qSd-x5-7by"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-pl-RBb">
                                <rect key="frame" x="0.0" y="234" width="320" height="219"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sIo-Co-FJC" customClass="SetAlarmCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIo-Co-FJC" id="vYT-dO-6Fq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nbi-Aa-nxj" customClass="SetAlarmCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbi-Aa-nxj" id="x3X-cJ-2ym">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DJO-2i-cw8" customClass="SetAlarmCell">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJO-2i-cw8" id="f92-zo-Odq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JcR-oG-TKV" customClass="SwitchCell">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcR-oG-TKV" id="FXN-CO-x3H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NKT-vc-uJH" customClass="SwitchCell">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKT-vc-uJH" id="bgP-yF-D2z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-aT-4XC">
                                                    <rect key="frame" x="264" y="4" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="G4K-ut-vjC" id="5Vh-uo-2Qv"/>
                                    <outlet property="delegate" destination="G4K-ut-vjC" id="UV0-Ln-m4U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qno-mR-tWj" firstAttribute="top" secondItem="80r-Dy-8n5" secondAttribute="bottom" id="7uC-2Y-Ygm"/>
                            <constraint firstItem="nRN-pl-RBb" firstAttribute="top" secondItem="qno-mR-tWj" secondAttribute="bottom" constant="15" id="QAP-S0-Ke5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Alarm" id="oSI-Mi-UV9">
                        <barButtonItem key="leftBarButtonItem" title="Cancle" id="ULw-I3-bf8">
                            <connections>
                                <segue destination="G4K-ut-vjC" kind="custom" customClass="CustomRemoveModalView" id="F76-Ld-ejr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Pfa-fC-sv3">
                            <connections>
                                <action selector="SaveAlarm:" destination="G4K-ut-vjC" id="J6C-tn-VEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SetAlarmTableView" destination="nRN-pl-RBb" id="mn9-r6-c0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucX-6M-2jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-1496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKj-FU-Ksq">
            <objects>
                <navigationController definesPresentationContext="YES" id="GGu-ym-OQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efl-jb-9UU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G4K-ut-vjC" kind="relationship" relationship="rootViewController" id="vtO-H1-cuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWO-tx-o2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-1496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqp-zk-TrT">
            <objects>
                <navigationController definesPresentationContext="YES" id="eyr-Ud-ytE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxY-c5-eUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BtF-8k-Fep">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f9m-g5-0aK" kind="relationship" relationship="rootViewController" id="ASt-rd-Ylm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWI-rE-q6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="906"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KNy-43-90F">
            <objects>
                <viewController id="f9m-g5-0aK" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cq5-uC-Jjz"/>
                        <viewControllerLayoutGuide type="bottom" id="5i3-Xq-jxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjb-2m-07h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hY6-FA-SV6"/>
                    <connections>
                        <segue destination="SFj-tn-oDg" kind="push" identifier="AlarmView" id="whr-En-NOd"/>
                        <segue destination="z4V-ul-7GQ" kind="push" identifier="WakeUpTrendView" id="Bvw-hA-PXH"/>
                        <segue destination="l0J-9u-D7D" kind="push" id="ciV-ji-Zib"/>
                        <segue destination="TiK-Po-0VF" kind="push" id="rWF-iZ-h4W"/>
                        <segue destination="VuR-Yl-Koo" kind="push" id="YNk-di-2ti"/>
                        <segue destination="ubv-aR-P3b" kind="push" id="wx6-zC-5NY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh3-Aa-IZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="921"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vtO-H1-cuy"/>
    </inferredMetricsTieBreakers>
</document>