<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NavigationBarView SetTitle:]:NavigationBarView.m">
      </ContextState>
      <ContextState
         contextName = "-[NavigationBarView UpdateTitleLabelWithType:ViewController:]:NavigationBarView.m">
         <PersistentStrings>
            <PersistentString
               value = "m_CurrentIdentifyID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
